pak.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pak.datasource.url=jdbc:mysql://localhost:3306/training_db
pak.datasource.username=root
pak.datasource.password=Melangue@0663
pak.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
pak.jpa.hibernate.ddl-auto=update
pak.jpa.show-sql=true
jwt.secret=paktrainingapi

#################SMTP ##############
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=contact@pak.cm
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=mail-templates/
##Taskchulder
spring.pool.size = 10
spring.pool.name=training-pool
###Page Size #######
page.size = 30
