pak.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pak.datasource.url=jdbc:mysql://localhost:3306/training_db
pak.datasource.username=root
pak.datasource.password=Melangue@0663
pak.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
pak.jpa.hibernate.ddl-auto=update
pak.jpa.show-sql=true
jwt.secret=paktrainingapi
